.contact-box {
  margin-top: 40px;
}
.contact-container {
  padding: 50px;
}
.navbar {
  background-color: #555f79;
  transition: all 0.3s ease-in-out;
  width: auto;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  color: #fff;
  font-weight: bold;
  margin-right: 2rem;
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 40px;
  margin-right: 0.5rem;
}

.navbarname {
  margin-bottom: 0;
  color: white;
}

.navlink-container {
  display: flex;
  align-items: center;
  color: white;
}

.nav-item {
  margin-right: 1rem;
}

.nav-link {
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  color: #ccc;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.portfolio-intro {
  font-family: "Georgia", serif;
  font-size: 28px;
  color: #ffff00;
  text-align: center;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-bottom: 2px solid #4a4a4a;
  animation: fadeInUp 1s ease-out;
}

.portfolio-intro span {
  color: #ffa500;
  font-weight: bold;
}
.role {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.social-icons {
  margin-bottom: 20px;
}

.social-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.about-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
.about-btn a {
  color: #fff;
  text-decoration: none;
}
.about-btn:hover {
  background-color: #0056b3;
}
.socialMediaLogos {
  width: 50px;
  height: 40px;
  border-radius: 50%;
}
.home-container {
  background-image: url("../public/images/home-bg.avif");
  color: whitesmoke;
  font-weight: bold;
}
.left-side-container {
  margin-top: 100px;
  width: 70%;
  margin-left: 140px;
  font-style: italic;
  text-align: center;
  border-radius: 35px;
  padding: 20px;
  border: 1px solid #ccc;
  // background-color: #f9f9f9;
  background-color: transparent;
}
.left-side-container h3 {
  margin-top: 30px;
  font-size: 2rem;
  color: white;
}
.icons {
  display: flex;
  justify-content: space-around;
  margin: 100px 0px 60px 10px;
}
.codeimage {
  width: 80%;
  border-radius: 30px;
  height: 500px;
  margin-top: 100px;
}
.rightside-container {
  width: 100%;
  margin-left: 20%;
}
.images-container {
  justify-content: space-around;
  display: flex;
}
.home-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  margin-top: 10px;
}
.home-content span {
  font-weight: bold;
  color: rgb(255, 255, 0);
}
.footer-home {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
.footer p {
  margin: 0;
}

//about page css

.about-page {
  background-color: #f8f9fa;
  padding: 60px 0;
  width: 100%;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about-text {
  flex: 1;
  padding: 0 40px;
}

.about-title {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.about-description {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.about-image {
  flex: 1;
  text-align: center;
  margin-top: 150px;
}

.about-image img {
  max-width: 100%;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 130px;
}

.skills-container {
  margin-left: 150px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
}

.skill-card {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input:hover,
button:hover {
  background-color: #ddd;
}

input:focus {
  outline: none;
  border-color: #5e97d1;
  box-shadow: 0 0 10px #719ece;
}

input,
button {
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
}

button {
  background-color: #5e97d1;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

input:invalid {
  animation: shake 0.2s;
}
/////////////resume css ///////////
.resume-section {
  background-color: #f8f9fa;
  padding: 60px 0;
  margin-top: 80px;
}

.resume-section h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #333;
  font-size: 2.5rem;
  font-weight: 600;
}

.resume-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  gap: 50px;
}

.resume-photo {
  flex: 0 0 300px;
}

.resume-photo img {
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 400px;
  margin-right: 50px;
}

.resume-photo img:hover {
  transform: scale(1.05);
}

.resume-download {
  flex: 1;
}

.resume-download p {
  margin-bottom: 25px;
  color: #555;
  font-size: 1.1rem;
  line-height: 1.6;
}

.resume-btn {
  display: inline-flex;
  align-items: center;
  padding: 12px 25px;
  background-color: #0056b3;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resume-btn:hover {
  background-color: #003d82;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.resume-btn i {
  margin-right: 10px;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .resume-content {
    flex-direction: column;
    text-align: center;
  }

  .resume-photo {
    margin-bottom: 30px;
  }
}
//project page css code
.project-title-container {
  /* display: inline-block; */
  /* padding: 15px 30px; */
  background-color: transparent;
  /* border: 2px solid #2c3e50; */
  border-radius: 5px;
  background-image: url(../public/images/home-bg.avif);
  background-clip: text;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px 10px 0px 0px;
}

.projectTitle {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 1000;
  // color: whitesmoke;
  color: transparent;
  letter-spacing: 1px;
}
.project-main-container {
  margin-top: 15px;
  padding: 20px;
}

.project-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  // margin: 0px 150px 0px 150px;
  margin-left: 110px;
}

.project-card {
  width: 21rem;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card:hover .card-img-overlay {
  opacity: 1;
}

.project-card:hover .card-title,
.project-card:hover .card-text,
.project-card:hover .tech-container,
.project-card:hover .links-container {
  color: #007bff;
}

.card-img-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.each-btn {
  margin-right: 10px;
  margin-bottom: 5px;
  background-color: #a4bad4;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.each-btn:hover {
  background-color: #0056b3;
}
.links-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.each-link-btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: 1px solid #007bff;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  width: fit-content;
}

.each-link-btn:hover {
  background-color: #0056b3;
}

.links-container {
  display: flex;
  justify-content: space-around;
}

@keyframes shake {
  25% {
    translate: 6px;
  }
  50% {
    translate: -6px;
  }
  75% {
    translate: 6px;
  }
}

.educationtag {
  margin: 70px 0px 50px;
}

.education-container {
  width: 80%;
  margin-left: 150px;
}

.education-card {
  background: linear-gradient(45deg, #f6d365, #fda085);
  width: auto;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
  position: relative;
}

.education-card:nth-child(2) {
  animation-delay: 0.2s;
  background: linear-gradient(45deg, #9795f0, #fbc8d5);
}

.education-card:nth-child(3) {
  animation-delay: 0.4s;
  background: linear-gradient(45deg, #a1c4fd, #c2e9fb);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.education-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.education-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
  position: relative;
  z-index: 1;
  color: #fff;
}

.education-card:hover h3 {
  color: #333;
}

.education-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
  transition: color 0.3s ease;
  position: relative;
  z-index: 1;
}

.education-card:hover p {
  color: #333;
}

/* Circles Animation */
.education-card::before,
.education-card::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0;
  animation: circleAnimation 1s infinite alternate;
}

.education-card::before {
  left: 20px;
  animation-delay: 0s;
}

.education-card::after {
  right: 20px;
  animation-delay: 0.5s;
}

@keyframes circleAnimation {
  0% {
    transform: translateY(-50%) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translateY(-50%) scale(1.2);
    opacity: 1;
  }
}

.navlink-container a {
  position: relative;
  text-decoration: none;
  color: #dcdcdc; /* Default link color */
  transition: color 0.3s ease;
  margin-left: 23px;
}

.navlink-container a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
  text-decoration: none;
}

.navlink-container a:hover,
.navlink-container a.active {
  color: #ff6b6b;
}

.navlink-container a:hover::after,
.navlink-container a.active::after {
  width: 100%;
}

@media (max-width: 776px) {
  .navlink-container a {
    margin: 0px 0px 0px 18px;
  }
  .navlink-container {
    margin-left: 0px;
  }
  .contact-container {
    padding: 20px;
  }

  .active {
    font-weight: bold;
    color: #007bff;
  }

  .left-side-container {
    width: 80%;
    // margin: 20px 0px 0px 35px;
    margin: 0px;
    margin-left: 10%;
    background-color: transparent;
  }
  .left-side-container h3 {
    font-size: larger;
    color: #dcdcdc;
  }
  .rightside-container {
    width: 100%;
    margin: 20px 0px 0px 0px;
    display: flex;
    justify-content: center;
  }
  .images-container {
    flex-direction: column;
  }
  .socialMediaLogos {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-bottom: 18px;
  }
  .icons {
    // margin: 0px 0px 10px 0px;
    // padding: 5px;
    margin: 0px;
  }
  .codeimage {
    height: 300px;
    // margin: 15px 0px 10px 20px;
    margin: 0px;
  }

  .home-content {
    width: 100%;
    margin: 20px 0px 0px 0px;
    font-size: small;
    padding: 0px;
    padding: 10px;
  }

  .about-content {
    flex-direction: column;
    width: auto;
    font-size: smaller;
  }

  .about-text {
    font-size: smaller;
    margin-top: 30px;
    padding: 0px;
    text-align: center;
  }
  .about-description {
    font-size: small;
    padding: 10px;
  }
  .about-image {
    margin-top: 30px;
  }

  .about-image img {
    max-width: 80%;
    height: auto;
    margin-bottom: 0;
  }

  .skills-container {
    width: 100%;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .education-container {
    width: 100%;
    margin: 0px;
    font-size: small;
    // margin-left: 80px;
  }

  .education-grid {
    display: flex;
    margin: 0px;
    flex-wrap: wrap;
    font-size: small;
    padding: 20px;
  }

  .education-card {
    // margin: 10px;
    max-width: 400px;
  }

  .skills-container {
    margin-left: 0;
    margin-top: 40px;
  }

  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 30x;
  }

  .skill-card {
    margin: 5px;
    width: 100px;
  }
  .skillname,
  .educationtag {
    margin-left: 15%;
  }
  .project-cards-container {
    width: auto;
    margin: 0px 0px 0px 0px;
  }
  .project-main-container {
    margin-top: 10px;
    width: 100%;
  }
  .project-card {
    max-width: 100%;
    margin: 10px 0;
    padding: 5px; /* Further reduced padding for mobile */
  }

  .project-card img {
    max-height: 100px; /* Further limit image height for mobile */
  }

  .projectTitle {
    font-size: 1.5em;
  }

  .tech-container {
    justify-content: center;
  }

  .each-btn {
    padding: 3px 7px;
    font-size: 0.9em;
  }

  .each-link-btn {
    padding: 3px 7px;
    font-size: 0.9em;
  }
  textarea {
    resize: vertical;
    width: 100%;
    height: 110px;
    margin-bottom: 30px;
  }
  .footer-home {
    width: 100%;
  }

  .resume-section {
    padding: 1rem;
  }

  .resume-section h2 {
    font-size: 1.5rem;
  }

  .resume-download p {
    font-size: 0.9rem;
    margin: 0px;
  }
  .resume-photo img {
    width: 90%;
    margin-bottom: 0px 0px 0px 10px;
  }
  .resume-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    margin: 20px 0px 10px 0px;
  }
  .resume-photo {
    margin-bottom: 30px;
  }
  .resume-photo img {
    margin: 0px;
  }
}

.resume-photo {
  flex: 0 0 0px;
}
.resume-content {
  gap: 0px;
}
.resume-btn i {
  margin-right: 0.25rem;
}
